#Configuracion del DATASOURCE con H emulator
#Consola
spring.h2.console.enabled=true
spring.h2.console.path=/25ex04_db
#DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

#Puerto TOMCAT
server.port=8181

